# WeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yaml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semestrwork/: App.kt  MainActivity.kt
app/src/main/java/com/example/semestrwork/navigation/: Destination.kt  Destinations.kt  NavGraph.kt  NavigationExtensions.kt
app/src/main/java/com/example/semestrwork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
config/detekt/: detekt.yml
core/local/: build.gradle.kts
core/local/src/main/java/com/example/local/: LocalModule.kt  SharedPrefsManager.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: NetworkModule.kt  ResponseHandler.kt
core/network/src/main/java/com/example/network/api/: WeatherApiService.kt
core/network/src/main/java/com/example/network/dto/: ForecastResponse.kt  HourlyForecastResponse.kt  LocationResponse.kt  WeatherResponse.kt
core/network/src/main/java/com/example/network/interceptor/: ApiKeyInterceptor.kt  LanguageInterceptor.kt
core/util/src/main/java/com/example/util/: Constants.kt  DateFormatters.kt
feature/auth/api/src/main/java/com/example/api/: AuthRepository.kt  LogoutUseCase.kt
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/java/com/example/impl/data/: AuthRepositoryImpl.kt
feature/auth/impl/src/main/java/com/example/impl/di/: AuthModule.kt
feature/auth/impl/src/main/java/com/example/impl/domain/: IsAuthUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
feature/auth/impl/src/main/java/com/example/impl/presentation/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
feature/auth/impl/src/test/java/com/example/impl/: IsAuthUseCaseTest.kt  LoginUseCaseTest.kt
feature/detail/api/src/main/java/com/example/api/: HourlyForecast.kt  HourlyWeatherRepository.kt
feature/detail/impl/: build.gradle.kts
feature/detail/impl/src/main/java/com/example/impl/data/: HourlyWeatherRepositoryImpl.kt
feature/detail/impl/src/main/java/com/example/impl/di/: DetailModule.kt
feature/detail/impl/src/main/java/com/example/impl/domain/: HourlyForecastUseCase.kt
feature/detail/impl/src/main/java/com/example/impl/presentation/: HourlyWeatherScreen.kt  HourlyWeatherViewModel.kt
feature/detail/impl/src/test/java/com/example/impl/: HourlyForecastUseCaseTest.kt
feature/home/api/src/main/java/com/example/api/: WeatherData.kt  WeatherRepository.kt
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/java/com/example/impl/data/: WeatherRepositoryImpl.kt
feature/home/impl/src/main/java/com/example/impl/di/: HomeModule.kt
feature/home/impl/src/main/java/com/example/impl/domain/: WeatherUseCase.kt
feature/home/impl/src/main/java/com/example/impl/presentation/: WeatherScreen.kt  WeatherViewModel.kt
feature/home/impl/src/test/java/com/example/impl/: WeatherUseCaseTest.kt
feature/home/ui/: build.gradle.kts
feature/pick/impl/: build.gradle.kts
feature/pick/impl/src/main/java/com/example/impl/di/: AddModule.kt  PickModule.kt
feature/pick/impl/src/main/java/com/example/impl/domain/: AddCityUseCase.kt  LoadCitiesUseCase.kt  SaveSelectionUseCase.kt
feature/pick/impl/src/main/java/com/example/impl/presentation/: AddCityScreen.kt  AddCityViewModel.kt  PickScreen.kt  PickScreenViewModel.kt
feature/pick/impl/src/test/java/com/example/impl/: LoadCitiesUseCaseTest.kt  SaveSelectionUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
